<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #zd{
            float:left;
            border: 10px double yellow;
            width: 100px;
            margin:20px;
            }
            #det
            {
                float:center;
                height:150px;
                width:30%;
                overflow:auto;
                background-color: rgb(194, 188, 194);
                margin: 30px;

            }
            .side{
                background-color:rgb(173, 237, 203);
                width: 30%;
                position:fixed;
                right:50px;
                top:120px;
                
            }
            .czerw{
                background-color:red;
                
            }
            #km{
                position:absolute;
                top:110px;
                left:70px;
                width:40px;
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To something!</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Jumping.png" id="zd">
        <img id="km" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Rock.png">
        <div id="det">
        <p>The details:</p>
        <ul>
            <li>Przykład</li>
            <li>Przykład</li>
            <li>Przykład</li>
            <li>Przykład</li>
            <li>Przykład</li>
            <li>Przykład</li>
            <li>Przykład</li>
            <li>Przykład</li>
            <li>Przykład</li>
            <li>Przykład</li>
            <li>Przykład</li>
        </ul>
        </div>
        <div class="side">
        <h3> przykład</h3>
        <p> przykład1 przykład2<span class="czerw"> przykład3 </span> przykład4 przykład5 przykład6 przykład7 <span class="czerw">przykład8 </span>przykład9</p>
        </div>
         <ul>
            <li>Przykład</li>
            <li>Przykład</li>
            <li>Przykład</li>
            <li>Przykład</li>
            <li>Przykład</li>
            <li>Przykład</li>
            <li>Przykład</li>
            <li>Przykład</li>
            <li>Przykład</li>
            <li>Przykład</li>
            <li>Przykład</li>
        </ul>
    </body>
</html>
